- title 'Home'

#omi-home.text-center
  div.content
    h1 A collaborative network of entrepreneurs
    p We will help literally anyone regardless of your background or knowledge. <br>We are also looking for mentors to help people achieve their goals in life.

  .bg-blue
      div.brandlogo.clients
        img

      div.brandlogo.clients
        img

      div.brandlogo.clients
        img

      div.brandlogo.clients
        img

      div.brandlogo.clients
        img

      div.brandlogo.clients
        img

      div.brandlogo.clients
        img

/brandlogo end



section.container.div#omi-wrapper
  div.omi-service
    h2 Our Services
    div.omi-line
    h3 Integrated services to build digital solutions <br/> and manage product lifestyle

  //-- First service row -->

  div.row
    div.col-md-6.clearfix
      div.feature-box
        div.fbox-icon
          img style="background: image-url('pics/images/icons/WEB_APPLICATION_ICON.png')" alt="web application"

        h4 Web Application</h4>
        p Delivering responsive, custom and advance web applications. Delivering responsive, custom and advance web applications. Delivering responsive, custom and advance web applications.


    div.col-md-6.clearfix
      div.feature-box
        div.fbox-icon
          img style="background-image: url('pics/images/icons/MOBILE_APPLICATION.png')" alt="mobile application"

        h4 Mobile Application
        p Mobile and apps are our passion. It’s what we do. We provide integrated client-side and server-side development with a focus on user experience, design, scalability and long-term success.

  //-- First service row ends-->

  div.clearfix

  //-- Second service row -->

  div.row
    div.col-md-6.clearfix
      div.feature-box
        div.fbox-icon
          img style="background-image: url('pics/images/icons/CONSULTANCY_ICON.png')" alt="consultancy"

        h4 Consultancy
        p We provide expertise in continuous integration & continuous delivery, automated testing, and customized infrastructure management services

    div.col-md-6.clearfix
      div.feature-box
        div.fbox-icon
          img style="background-image: url('pics/images/icons/MENTORSHIP_ICON.png')" alt="mentorship"

        h4 Mentorship
        p We help businesses to solve complex problems, mitigating risks, achieve operational excellence with innovative technologies.

  //-- Second service row -->

  div.clearfix


section.section-divider


section#home-our-work
  div.container
    div.section-title
      h2 Our Work
      div.omi-line
      h3 We're proud to showcase what we've accomplished. <br>Take a look at some of the websites, web applications, iOS apps, and Android <br>mobile apps we've worked on recently.

    div.section-content
      div.work-item.full
        div.work-banner.data-aload.data-aload-init.portfolio_img
        div.work-details
          h2 PROJECT NAME
          p Platform
          div.quote-text We really appreciate all the help Infinite Red provided to us when building our app: mentoring, building features, and fixing hard-to-find bugs. They were always available, always professional, and a real pleasure.
          div.quote-author Dan Aronson, CTO
          a.omi-btn href="#" OPEN

    div.section-content
      div.work-item.portfolio_img
        div.overlay
          h2 Digital Accomplice
          p Responsive Website
          a.omi-btn href="#" OPEN

      div.work-item.portfolio_img
        div.overlay
          h2 Four Play
          p Android App
          a.omi-btn href="#" OPEN

      div.work-item.portfolio_img
        div.overlay
          h2 Kitzen
          p IOS App
          a.omi-btn href="#" OPEN


  div.clearfix
//-- Action Bar -->

section.container-fluid.bg-lynch
  div.container
    div.row
      div.col-md-12.text-center
        h1 Ready to Get Started?
        div.omi-line2
        h3 Get in touch with one of our founders. <br />We'd love to learn more about you and your project!
        br
        br
        a.omi-btn href="#" I'M READY TO GET STARTED
        br
        br
        a.span href="tel:" OR CALL (000) 000-0000

//-- Action Bar Ends-->


//-- Clients -->

section
  div.container-fluid
    div.row.client-words
      div.container.text-center
        h2 DON'T JUST TAKE OUR WORDS FOR IT
        .omi-line
        div.col-md-6.review
          i.fa.fa-quote-left.fa-3x.pull-left aria-hidden="true"
          p.review-section We're building high visibility medical software for some of the world's leading firms. Infinite Red has been an invaluable and trusted partner with deep development expertise, excellent product vision, and the muscle to get the job done!
          h4 Steve Shreve
          h5 CTO At Crossover Health

        div.col-md-6.review
          i.fa.fa-quote-left.fa-3x.pull-left aria-hidden="true"
          p.review-section We're building high visibility medical software for some of the world's leading firms. Infinite Red has been an invaluable and trusted partner with deep development expertise, excellent product vision, and the muscle to get the job done!
          h4 Steve Shreve
          h5 CTO At Crossover Health

        div.col-md-6.review
          i.fa.fa-quote-left.fa-3x.pull-left aria-hidden="true"
          p.review-section We're building high visibility medical software for some of the world's leading firms. Infinite Red has been an invaluable and trusted partner with deep development expertise, excellent product vision, and the muscle to get the job done!
          h4 Steve Shreve
          h5 CTO At Crossover Health

        div.col-md-6.review
          i.fa.fa-quote-left.fa-3x.pull-left aria-hidden="true"
          p.review-section We're building high visibility medical software for some of the world's leading firms. Infinite Red has been an invaluable and trusted partner with deep development expertise, excellent product vision, and the muscle to get the job done!
          h4 Steve Shreve
          h5 CTO At Crossover Health
//-- Clients Ends -->


//-- Team Section -->
section.container-fluid.bg-teambox
  div.container
    div.row
      h2.text-center MEET OUR TEAM
      .omi-line
      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"
      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"
      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"
      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"
      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"
      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

//-- Team Section Ends -->


//-- Blog Feeds -->
section
  div.container-fluid
    div.row.base-form
      div.container.text-center
        h2 JOIN OUR COMMUNITY
        .omi-line
        div.col-md-12
          form.form-inline
            div.form-group
              javascript: label class="sr-only" for="exampleInputEmail3" Email address
              input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email"

            div.form-group
              javascript: label class="sr-only" for="exampleInputPassword3" Password
              input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password"

            div.form-group
              button type="submit" class="btn" Sign up
//-- Blog Feeds Ends -->