-title "Product"

#omi-product
  h1 Projects

// Static Header Ends -->


// Page Content -->
#case-study
  .container
    .col-md-6.case-item
      .img-box.portfolio_img
      .title-box
        .title
          a href="" Header goes here
        p Open Minded Innovations


    .col-md-6.case-item
      .img-box.portfolio_img
      .title-box
        .title
          a href="" Header goes here
        p Open Minded Innovations


    .col-md-6.case-item
      .img-box.portfolio_img
      .title-box
        .title
          a href="" Header goes here
        p Open Minded Innovations


    .col-md-6.case-item
      .img-box.portfolio_img
      .title-box
        .title
          a href="" Header goes here
        p Open Minded Innovations


    .col-md-6.case-item
      .img-box.portfolio_img
      .title-box
        .title
          a href="" Header goes here
        p Open Minded Innovations