-title 'Single Product'

// Static Header -->

div#omi-single-product.text-center
  div.content
    h1 Music Festival Nation
    p Helps you find up to date festival information, rides to festivals and more!
    img background-image="url('images/pics/single-product-banner.png')"

// Static Header Ends -->

// Body Contents -->
div.content-section-a
  div.container
    div.row
      div.col-lg-5.col-sm-6
        div.clearfix
        h2 What is music<br>festival nation
        p Music Festival Nation is striving to be your one stop shop for anything and everything music festival related. We want to make your music festival experience as stress free and spiritually enlightening as possible.<br><br>Use our website to help you get festival information, find a ride, discuss festivals, and more. Keep checking back for new ways we can help you!</p>
      div.col-lg-5.col-lg-offset-2.col-sm-6
        div.img-responsive.ghgh

  // container -->

div.content-section-b
  div.container
    div.row
      div.col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
        div.clearfix
        h2 Find your<br>festival
        p Use our top search bar or our festival list filters to find festivals. You can search for all festivals with an artist or just the festivals name.<br><br>You can also filter your search by camping, genre, and date. We also provide a map of all of the festivals.
      div.col-lg-5.col-sm-pull-6.col-sm-6
        div.img-responsive.ghgh

  // container -->

// content-section-b -->

div.content-section-a
  div.container
    div.row
      div.col-lg-5.col-sm-6
        div.clearfix
        h2 Rideshare
        p We automatically create a rideshare for every festival! Use our rideshare to find a ride or give someone a ride.<br><br>It is a great way to carpool and meet some new friends. Just look for the green rideshare button.
      div.col-lg-5.col-lg-offset-2.col-sm-6
        div.img-responsive.ghgh

          //container -->