- title 'Company'

//-- Head Section -->
#omi-about
      h1 About the company

section.container
  .row.about-box
    .col-md-4
      h3 Communicate
      p We over-communicate. At every step of the process you will know what to expect, where your investment is going, and how to make it go farther. We treat you like a partner, not just a client.

    .col-md-4
      h3 Professional
      p To us, being professional means doing what we say and saying what we mean. It means playing to our strengths and collaborating.

    .col-md-4
      h3 Community
      p As developers we owe a great deal to the talent and hard work that goes into free and open source software. We go out of our way to find ways we can serve and lead in the communities that spring up around the technology we use.


//-- Team Section -->
section.container-fluid.bg-teambox
  div.container
    div.row
      h2.text-center Our team
      h3.text-center We are an organisation made up of individuals. Meet our awesome team and tell us how we can help
      br
      br

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"

      div.col-md-3
        div.teambox
          img
          div.teamcaption
            h4.a href="#" Blaine Hatab
            h5 Creative Lead
            hr
            p Yulian Glukhenko is our premier front end web developer. He ensures that our websites are as beautiful as the visual designs our designers create, and has been on the leading edge of our team as the web has gone increasingly mobile responsive.</p>
            hr
            div.social-btn
              a.i.fa.fa-facebook href="#"

            div.social-btn
              a.i.fa.fa-twitter href="#"

            div.social-btn
              a.i.fa.fa-linkedin href="#"

            div.social-btn
              a.i.fa.fa-github href="#"
