-title "Product"

#omi-product
  h1 Projects

// Static Header Ends -->
.container
  .sub-header
    .title We love creating projects
    .omi-line
    p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.

// Page Content -->
#case-study
  .container
    .col-md-6.case-item
      .img-box.portfolio_img
      .title-box
        .title
          a href="" Header goes here
        p Open Minded Innovations


    .col-md-6.case-item
      .img-box.portfolio_img
      .title-box
        .title
          a href="" Header goes here
        p Open Minded Innovations


    .col-md-6.case-item
      .img-box.portfolio_img
      .title-box
        .title
          a href="" Header goes here
        p Open Minded Innovations


    .col-md-6.case-item
      .img-box.portfolio_img
      .title-box
        .title
          a href="" Header goes here
        p Open Minded Innovations


    .col-md-6.case-item
      .img-box.portfolio_img
      .title-box
        .title
          a href="" Header goes here
        p Open Minded Innovations