-title "Journal"

#journal
  div.journal_banner_opacity
    div.container
      div.banner_info_journal
        h1 Journal

  // Static Header Ends -->
section.blog-container
  div.container
    div.row
      div.col-lg-8.col-md-8.col-sm-12.col-xs-12.white-left.right-side
        //single blog post
        div.single-blog-post
          //image holder
          div.img-holder
            img.blog_img

          //post meta
          div.post-meta
            div.date-holder
              div.day 09
              div Dec

            div.title-holder
              .title Blog heading goes here
              ul
                li
                  a href="#" Posted by: Blaine Hatab
                li
                  a href="#" Comments: 2
                li
                  a href="#" Categories: Ideas

          //content
          div.content
            p Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
            a.read-more Read More

        //single blog post
        div.single-blog-post
          //image holder
          div.img-holder
            img.blog_img

          //post meta
          div.post-meta
            div.date-holder
              div.day 09
              div Dec

            div.title-holder
              .title Blog heading goes here
              ul
                li
                  a href="#" Posted by: Blaine Hatab
                li
                  a href="#" Comments: 2
                li
                  a href="#" Categories: Ideas

          //content
          div.content
            p Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
            a.read-more Read More


        //single blog post
        div.single-blog-post
          //image holder
          div.img-holder
            img.blog_img

          //post meta
          div.post-meta
            div.date-holder
              div.day 09
              div Dec

            div.title-holder
              .title Blog heading goes here
              ul
                li
                  a href="#" Posted by: Blaine Hatab
                li
                  a href="#" Comments: 2
                li
                  a href="#" Categories: Ideas

          //content
          div.content
            p Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
            a.read-more Read More


        //single blog post
        div.single-blog-post
          //image holder
          div.img-holder
            img.blog_img

          //post meta
          div.post-meta
            div.date-holder
              div.day 09
              div Dec

            div.title-holder
              .title Blog heading goes here
              ul
                li
                  a href="#" Posted by: Blaine Hatab
                li
                  a href="#" Comments: 2
                li
                  a href="#" Categories: Ideas

          //content
          div.content
            p Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
            a.read-more Read More




      div.col-lg-4.col-md-4.col-sm-12.left_side.blog_right_container

        h4 Search
        form
          input type="text" class="form-control" id="search" placeholder="Search OMI"

        h4 About Us
        p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi.

        h4 Categories
          <ul class="p0 category_item">
            <li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Financial Investment</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Company Growth</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Taxes and Accounting</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Financial modeling and planning</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Profits & Wealth</a></li>
            <li><a href="#" class="bottom_item"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Investments in Bonds</a></li>
          </ul>

        h4 Popular Posts
        ul class="p0 post_item"
          li AUG 12,2015
          a href="#" Making Cents Investments in Start-ups become profitable for Companies ...
          li AUG 12,2015
          a href="#" Making Cents Investments in Start-ups become profitable for Companies ...
          li AUG 12,2015
          a href="#" class="bottom_item" Making Cents Investments in Start-ups become profitable for Companies ...

        h4 Tags Clouds
        ul class="p0 clouds"
          li
            a href="#" javascript
          li
            a href="#" angular.js
          li
            a href="#" elixir
          li
            a href="#" backbone.js
          li
            a href="#" meteor
          li
            a href="#" sass
          li
            a href="#" html5
          li
            a href="#" rails