-title "Product"

#omi-product
  h1 We love creating projects

// Static Header Ends -->


// Page Content -->
#case-study
  .container
    .row
      .col-md-4.case-item
        img.portfolio_img
        .title Header goes here
        p Open Minded Innovations is an organization dedicated to helping everyone live a happy and fulfilling life. We believe that

      .col-md-4.case-item
        img.portfolio_img
        .title Header goes here
        p Open Minded Innovations is an organization dedicated to helping everyone live a happy and fulfilling life. We believe that

      .col-md-4.case-item
        img.portfolio_img
        .title Header goes here
        p Open Minded Innovations is an organization dedicated to helping everyone live a happy and fulfilling life. We believe that
    br
    br
    br
    .row
      .col-md-4.case-item
        img.portfolio_img
        .title Header goes here
        p Open Minded Innovations is an organization dedicated to helping everyone live a happy and fulfilling life. We believe that

      .col-md-4.case-item
        img.portfolio_img
        .title Header goes here
        p Open Minded Innovations is an organization dedicated to helping everyone live a happy and fulfilling life. We believe that

      .col-md-4.case-item
        img.portfolio_img
        .title Header goes here
        p Open Minded Innovations is an organization dedicated to helping everyone live a happy and fulfilling life. We believe that

