#footer
  .container

    .col-md-4
      a href="new_path"
      img src="images/omi_logo.png"
      p Open Minded Innovations is an organization dedicated to helping everyone live a happy and fulfilling life. We believe that people thrive when they are given opportunities to apply themselves.

      h4 Get In Touch
      a href="#"
      i class="fa fa-facebook"
      a href="#"
      i class="fa fa-dribbble"
      a href="#"
      i class="fa fa-google-plus"
      a href="#"
      i class="fa fa-twitter"

    .col-md-2
      h4 About
      li
        a href="" Company
      li
        a href="" Jobs
      li
        a href="" Media House
      li
        a href="" Blog

    .col-md-2
      h4 Community
      li
        a href="" Help Center
      li
        a href="" Security
      li
        a href="" Corporate Partners
      li
        a href="" Communities
      li
        a href="" Terms of service


    .col-md-2
      h4 Community
      li
        a href="" Help Center
      li
        a href="" Security
      li
        a href="" Corporate Partners
      li
        a href="" Communities
      li
        a href="" Terms of service

    .col-md-2
      h4 Community
      li
        a href="" Help Center
      li
        a href="" Security
      li
        a href="" Corporate Partners
      li
        a href="" Communities
      li
        a href="" Terms of service

  .container
    hr
    .col-md-12
      p © 2016. Open Minded Innovations. All Right Reserved