nav.navbar.omi-nav-color.navbar-fixed-top role="navigation"
  div.container
    div.navbar-header
      button.navbar-toggle.collapse data-target="#bs-example-navbar-collapse-1" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="new" OMI
    div.collapse.navbar-collapse#navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        li= link_to 'Home', new_path